<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>

    <style>
       div {
            text-align: center;


        }
        img{
            width: 500px;
            height: 500px;
        }
        div a{
            background-color: silver;
            color:#8643c585;
            text-decoration: none;
            
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }

        div a:nth-child(5){
            color: blue;
            background-color: rgba(128, 128, 128, 0.705);
        }

    
    </style>
</head>

<!-- 
    < 문제 >

1) 이미지와 페이지 네이션은 페이지의 수평 중앙에 배치.    
2) 이미지의 너비와 높이는 500 px 로 지정.
3) 페이지 네이션의 너비와 높이는 30 px 로 지정.
4) 페이지 네이션의 넘버링은 수평, 수직 모두 중앙에 배치.
5) 내부 스타일 시트로 적용.
6) 클래스, ID 선택자 사용 금지.

-->
<body>
    <link rel="stylesheet" href="../test1030.html/test.css">

    <h1>Page Nation</h1>
    <hr>
    <div>
        <img src="../image/bg5.jpg" alt="index_img">
        <div>
            <a href="./test1.html">1</a>
            <a href="./test2.html">2</a>
            <a href="./test3.html">3</a>
            <a href="./test4.html">4</a>
            <a href="#">5</a>
        </div>
    </div>
</body>

</html>